{
  "name": "ADVENT",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clemnus/adventofcode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clemnus/adventofcode/issues"
  },
  "homepage": "https://github.com/clemnus/adventofcode#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
